{
  "name": "countdown",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "test": "jest"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "csso": "^4.2.0",
    "pug": "^3.0.0",
    "terser": "^5.6.0"
  },
  "devDependencies": {
    "node-static": "^0.7.11",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
